# self-evaluation-order

./: .gitignore  pom.xml
.github/workflows/: jacoco.yml  maven.yml
api/: pom.xml
api/src/main/java/com/switchfully/controllers/: CustomerController.java  ItemController.java  OrderController.java
api/src/main/java/com/switchfully/controllers/exceptionController/: ControllerExceptions.java
api/src/main/java/com/switchfully/dto/: CreateCustomerDTO.java  CreateItemDTO.java  CreateItemGroupDTO.java  CustomerDTO.java  ItemDTO.java  ItemGroupDTO.java  OrderDTO.java
api/src/main/java/com/switchfully/dto/customer/: CreateCustomerDTO.java  CustomerDTO.java
api/src/main/java/com/switchfully/dto/item/: CreateItemDTO.java  ItemDTO.java  UpdateItemDTO.java
api/src/main/java/com/switchfully/dto/order/: CreateItemGroupDTO.java  ItemGroupDTO.java  OrderDTO.java
api/src/main/java/com/switchfully/mapper/: CustomerMapper.java  ItemGroupMapper.java  ItemMapper.java  OrderMapper.java
application/: pom.xml
application/src/main/java/com/switchfully/order/: OrderApplication.java
application/src/main/java/com/switchfully/order/configuration/: SpringFoxConfig.java
application/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/com/switchfully/model/: Currency.java  Item.java  Price.java
domain/src/main/java/com/switchfully/model/customer/: Adress.java  Customer.java
domain/src/main/java/com/switchfully/model/employee/: Admin.java
domain/src/main/java/com/switchfully/model/item/: Currency.java  Item.java  ItemInfo.java  Price.java
domain/src/main/java/com/switchfully/model/order/: ItemGroup.java  Order.java
domain/src/main/java/com/switchfully/repository/: AdminRepository.java  CustomerRepository.java  ItemRepository.java  OrderRepository.java
domain/src/main/java/model/: Currency.java  Item.java  Price.java
domain/src/main/java/repository/: ItemRepository.java
domain/src/test/java/com/switchfully/model/customer/: CustomerTest.java
domain/src/test/java/model/: ItemTest.java  PriceTest.java
domain/src/test/java/repository/: ItemRepositoryTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/switchfully/exceptions/: CouldNotCreateCustomerException.java  CouldNotCreateItemException.java  CustomerNotFoundException.java  ItemNotFoundException.java  NotAuthorizedException.java  OrderCouldNotBeCreatedException.java
infrastructure/src/main/java/com/switchfully/util/: EmailValidator.java  PhoneValidator.java
service/: pom.xml
service/src/main/java/: ItemService.java
service/src/main/java/com/switchfully/service/: AdminService.java  CustomerService.java  ItemService.java  OrderService.java
service/src/test/java/: ItemServiceTest.java
