<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>order</artifactId>
        <groupId>com.switchfully</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.switchfully</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.switchfully</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.switchfully</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>
    </dependencies>

</project>